From: Andreas Metzler <ametzler@bebt.de>
Date: Sun, 20 Nov 2022 18:39:44 +0100
Subject: build: use pkg-config to detect gpgme

---
 configure.ac | 43 ++-----------------------------------------
 1 file changed, 2 insertions(+), 41 deletions(-)

diff --git a/configure.ac b/configure.ac
index 5482b64..babcd07 100644
--- a/configure.ac
+++ b/configure.ac
@@ -128,51 +128,12 @@ if test	"$DO_CHECK" = "yes"; then
 	fi
 fi
 
-ok="no"
-min_gpgme_version=1.0.0
-AC_PATH_PROG(GPGME_CONFIG, gpgme-config, "failed")
-if test $GPGME_CONFIG != "failed" ; then
-	AC_MSG_CHECKING(for GPGME - version >= $min_gpgme_version)
-	req_major=`echo $min_gpgme_version | \
-		sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\1/'`
-	req_minor=`echo $min_gpgme_version | \
-		sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\2/'`
-	req_micro=`echo $min_gpgme_version | \
-		sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\3/'`
-	gpgme_config_version=`$GPGME_CONFIG --version`
-	major=`echo $gpgme_config_version | \
-		sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\1/'`
-	minor=`echo $gpgme_config_version | \
-		sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\2/'`
-	micro=`echo $gpgme_config_version | \
-		sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\3/'`
-
-	if test "$major" -eq "$req_major"; then
-		if test "$minor" -ge "$req_minor"; then
-			if test "$micro" -ge "$req_micro"; then
-				ok="yes"
-			fi
-		fi
-	fi
-fi
-
-if test $ok = "yes"; then
-	GPGME_CFLAGS=`$GPGME_CONFIG --cflags`
-	GPGME_LIBS=`$GPGME_CONFIG --libs`
-	AC_MSG_RESULT(yes)
-	have_gpgme="$gpgme_config_version"
-else
-	AC_MSG_RESULT(no)
-fi
+PKG_CHECK_MODULES([GPGME], [gpgme >= 1.0.0])
 
 if test -z "$have_gpg"; then
 	AC_MSG_ERROR([Appropriate version of GnuPG not found. Please install one of versions: $accepted_versions])
 fi
 
-if test -z "$have_gpgme"; then
-	AC_MSG_ERROR(GPGME $min_gpgme_version or later needed)
-fi
-
 SEAHORSE_CFLAGS="$SEAHORSE_CFLAGS $GPGME_CFLAGS"
 SEAHORSE_LIBS="$SEAHORSE_LIBS $GPGME_LIBS"
 
@@ -359,7 +320,7 @@ dnl ****************************************************************************
 
 echo "
 GnuPG Version:              $have_gpg
-GPGME Version:              $have_gpgme
+GPGME Version:              $GPGME_VERSION
 Notification Support:       $enable_libnotify
 Build introspection data:   ${enable_introspection}
 "
